<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20curiosidades sobre la inteligencia</title>
    <link rel="shortcut icon" href="img/3688f.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/modelos-entradas.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">  
</head>
<body>
    <header>
        <ul class="cont-ul">
            <li><a href="index.html">Inicio</a></li>
            <li class="develop">Blog
                <ul class="ul-second">
                    <li class="front">Psicología
                        <ul class="ul-third">
                            <li><a href="cognision-e-inteligencia.html">Cognición e inteligencia</a></li>
                            <li><a href="personalidad.html">Personalidad</a></li>
                            <li><a href="psicologia-clinica.html">Psicología clínica</a></li>
                            <li><a href="psicologia-educativa.html">Psicología educativa y del desarrollo</a></li>
                            <li><a href="psicologia-forense.html">Psicología forense y criminalistica</a></li>
                        </ul>
                    </li>
                    <li class="front">Salud y medicina
                        <ul class="ul-third">
                            <li><a href="deporte.html">Deporte</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="acerca de nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #fff;"></path>
        </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">20 curiosidades sobre la inteligencia</h2>
            <div class="contenedor-sobre-nosotros">
                <div class="contenido-textos">
                    <p>Algunos datos curiosos acerca de la inteligencia y las habilidades psicológicas que hay tras ella.</p>
                    <p>La inteligencia es un gran don para los seres humanos, y no todos la sabemos usar como convendría.</p>
                    <p>Todo el mundo es más o menos inteligente, a no ser que se sufra algún tipo de trastorno que implique una significativa disminución de ella.</p>   
                    <p>Sea como sea, aquí veremos varias curiosidades sobre la inteligencia, además de explicar algunas teorías y personajes interesantes relacionados con ella.</p>
                    <h2>20 curiosidades sobre la inteligencia humana</h2>
                    <p>A continuación, veremos 20 curiosidades sobre este constructo, además de algunos datos interesantes sobre personas quienes, de una u otra forma, han sido conocidas por tener grandes habilidades cognitivas.</p>
                    <h3>1. Los test no miden la inteligencia en términos absolutos</h3>
                    <p>A diferencia de lo que mucha gente cree, los cuestionarios de inteligencia no son una indicación inequívoca de la inteligencia de una persona. Miden la inteligencia en términos relativos.</p>
                    <p>A la hora de contestarlos puede haber influencias de factores como el estado anímico, lo que se haya comido ese día o el cansancio que pueden perjudicar el rendimiento a la hora de contestar los ítems que los componen.</p>
                    <h3>2. La inteligencia podría no ser unidimensional</h3>
                    <p>De acuerdo a la propuesta de Howard Gardner, no sería una sino varias las inteligencias que posee el ser humano.</p>
                    <p>Esta concepción, llamada Teoría de las Inteligencias Múltiples, defiende que existen varias inteligencias en función de diferentes tipos de problemas al que uno tenga que hacer frente.</p>
                    <p>Así pues, hablaríamos de hasta ocho inteligencias: lingüístico-verbal, lógico-matemática, espacial, musical, corporal, intrapersonal, interpersonal y naturalista.</p>
                    <p>Desde su formulación, esta teoría ha sido muy cuestionada, pero existen otros modelos explicativos de la inteligencia que distinguen entre varios grupos de habilidades cognitivas, a la vez que no niegan la existencia de una forma básica de inteligencia unitaria.</p>
                    <h3>3. La inteligencia suele ser algo estable a lo largo del tiempo</h3>
                    <p>Practicar siempre ayuda a mejorar y dominar una determinada habilidad, como puede ser jugar a ajedrez, o saber mucho sobre un tema tan complejo como es la física cuántica. Sin embargo, esto no quiere decir que la persona vea incrementado su cociente intelectual.</p>
                    <p>Podemos desarrollar habilidades y adquirir nuevos conocimientos a lo largo de nuestra vida, pero lo que no podremos hacer es modificar mucho y rápidamente nuestra inteligencia, la cual tiende a mantenerse estable.</p>
                    <h3>4. No hay un gen único detrás de la inteligencia</h3>
                    <p>No es poco común la creencia de que la inteligencia es algo que está debido a uno o varios genes. Esto se corresponde a una visión muy unitaria de la inteligencia. Pero la inteligencia, en sí, no es más que un constructo social y, por lo tanto, no es posible encontrar un único factor biológico detrás de ella.</p>
                    <p>Sería más bien el resultado de un conjunto de procesos, relacionados con el desarrollo de las diferentes áreas cerebrales, su eficacia a la hora de trabajar, el haber estado expuesto a elementos ambientales que influyan en el CI.</p>
                    <h3>5. La persona más inteligente viva</h3>
                    <p>La persona viva más inteligente de la que se tiene constancia es Terrence Tao, con un 230 de CI</p>
                    <p>Es matemático, y está trabajando en la UCLA, teniendo el honor de ser el profesor quien empezó a trabajar en la institución con menor edad de todos, a los 24 años.</p>
                    <h3>6. La persona más inteligente de todos los tiempos</h3>
                    <p>Hasta la fecha, la persona a quien se le ha atribuido la mayor puntuación de CI de toda la historia es William Sidis (1898-1944), quien sería la persona más inteligente de todos los tiempos.</p>
                    <p>En 1933 se le administró un test de inteligencia y, en base a estimaciones posteriores, se le ha atribuido un CI de entre 250 y 300 puntos.</p>
                    <h3>7. Las personas blancas no son más inteligentes</h3>
                    <p>Desde perspectivas muy racistas, la ciencia de antaño trató de demostrar que las personas blancas eran significativamente más inteligentes que las de razas africanas, asiáticas o indígenas americanos. Estas afirmaciones se hacían en base a la anatomía del cráneo según la raza, diferencias culturales y, como no, el hecho de que fueran los blancos los amos y los negros los esclavos en países como Estados Unidos.</p>
                    <p>Durante el siglo pasado, se vio que los cuestionarios de inteligencia indicaban que las personas negras tenían, de media, entre 10 y 15 puntos menos de CI que las blancas, dando fuerza a las afirmaciones anteriores.</p>
                    <p>Sin embargo, revisiones posteriores de los cuestionarios utilizados mostraron que tenían un marcado sesgo cultural, haciendo que no fueran válidos aplicarlos en personas criadas en entornos significativamente diferentes a los de las personas blancas.</p>
                    <p>Tras corregir estos fallos y volver a aplicar estos mismos cuestionarios, no se han encontrado diferencias entre razas en relación a la inteligencia.</p>
                    <h3>8. Los zurdos no son más inteligentes que los diestros</h3>
                    <p>Dado que grandes personajes de la historia, como lo son Leonardo da Vinci, Michelangelo, Isaac Newton, Benjamin Franklin y otros eran zurdos, siempre se ha creído que el tener como mano preferente la izquierda podría estar relacionado con la genialidad.</p>
                    <p>Sin embargo, se ha visto que esto no es así, y se ha podido abordar científicamente. Un estudio llevado en la Universidad de Adelaide, con una muestra de 5.000 personas, analizó el desarrollo académico de alumnos escolares para ver si había diferencias entre zurdos y diestros.</p>
                    <p>No se encontraron diferencias significativas que demostraran que los zurdos eran más inteligentes. Es más, se observó que se tenía la creencia de que los zurdos eran menos exitosos en los estudios, aunque esto tampoco fuera verdad.</p>
                    <h3>9. Las mujeres no son menos inteligentes que los hombres</h3>
                    <p>En los últimos 100 años el CI de las mujeres ha incrementado significativamente a la hora de contestar cuestionarios de inteligencia.</p>
                    <p>Esto no se debe a que haya habido un aumento real en su capacidad cognitiva, sino que, parecido al caso de las diferencias de raza, los cuestionarios estaban hechos por hombres quienes los elaboraron teniendo un marcado sesgo de género.</p>
                    <p>Las mujeres no recibían el mismo tipo de educación que los hombres, y si tenemos en cuenta que los cuestionarios incorporaban aspectos tradicionalmente enseñados a los hombres, como pudieran ser las matemáticas, es lógico entender esto.</p>
                    <p>A medida que se han ido elaborando tests menos sesgados por este tipo de aspectos, el rendimiento en este tipo de pruebas entre hombres y mujeres parece haberse igualado progresivamente.</p>
                    <h3>10. Los juegos mentales no incrementan la inteligencia</h3>
                    <p>Hay la idea general de que entretenimientos en los que se usa el ingenio, como pueden ser sudokus, crucigramas o juegos de por el estilo, incrementan la inteligencia.</p>
                    <p>Realmente esto no es así. No por hacer 20 sudokus seguidos uno va a ver incrementado en 10 puntos su CI mágicamente.</p>
                    <p>Sin embargo, este tipo de juegos son bastante útiles para personas quienes quieren pasar el rato poniendo a prueba su inteligencia, además, es especialmente recomendable para aquellas personas quienes padezcan de algún tipo de demencia o daño cerebral.</p>
                    <h3>11. Amamantar mejora ligeramente la inteligencia</h3>
                    <p>Se han encontrado diferencias en el CI entre personas quienes fueron amamantadas de bebés, es decir, alimentadas con leche materna de su propia madre, en comparación con aquellas a las que se le dio el biberón.</p>
                    <p>De acuerdo a varias investigaciones, en algunos casos el dar y no dar el pecho darían como resultado diferencias de cerca de 4 puntos de CI.</p>
                    <h3>12. Dietas con comida procesada</h3>
                    <p>La dieta, como factor ambiental que es, parece influir en el CI.</p>
                    <p>Se ha visto que las dietas en las que se incluyen alimentos que han sido procesados e incluyen sabores artificiales hacen que se tenga un peor rendimiento a la hora de contestar cuestionarios de inteligencia.</p>
                    <h3>13. El cerebro de Albert Einstein</h3>
                    <p>Si bien no es un dato curioso de la inteligencia en sí, sí que tiene que ver con una de las personas más inteligentes de la historia, además de tener una gran influencia durante la primera mitad del siglo pasado.</p>
                    <p>Al morir, el cerebro de Einstein fue guardado en una jarra por un patólogo para ver características anatómicas de este órgano y relacionarlas con la genialidad del científico en vida.</p>
                    <p>El cerebro de Albert Einstein pesaba 1.230 gramos, pesando cerca de un 10% menos que lo habitual en un cerebro humano, de cerca de 1.400 gramos. De todas formas, la densidad neuronal del órgano del científico era mayor que el de la media.</p>
                    <h3>14. El síndrome de Savant</h3>
                    <p>El síndrome del Savant, también llamado síndrome del sabio, es una condición en la que la persona, de acuerdo a Darold Treffert quien fue quien lo acuñó, tiene un talento intelectual destacable pero, a veces, no tiene por qué tener una aplicación práctica real.</p>
                    <p>Entre estas habilidades se pueden encontrar memoria fotográfica, aprender idiomas muy fácilmente o recordar todas las baldosas que conforman una calle.</p>
                    <h3>15. ¿Los savant lo son de nacimiento?</h3>
                    <p>Muchos savants lo son desde el momento en que nacieron, sin embargo, otros pueden serlo debido a haber sufrido algún tipo de trauma craneoencefálico que, por fortuna, les confirió una habilidad intelectual destacada en vez de tener un síntoma clínico grave.</p>
                    <h3>16. Plasticidad cerebral e inteligencia</h3>
                    <p>Aunque es cierto que la inteligencia es un constructo que se mantiene más o menos estable a lo largo de la vida, esto no quiere decir que el cerebro no pueda modificar su estructura a lo largo del desarrollo o que no se puedan generar nuevas neuronas.</p>
                    <p>Esto choca contra lo que se creía hasta hacía relativamente poco, dado que se defendía que las neuronas ya no podían reproducirse más llegados hasta cierto punto.</p>
                    <p>El cerebro humano posee plasticidad, lo cual le permite adquirir nuevos aprendizajes a lo largo de la vida del sujeto, mediante cambios a nivel neuronal (neurogénesis) y estructural, aunque leves.</p>
                    <h3>17. El mito del efecto Mozart</h3>
                    <p>Si se hace una búsqueda rápida en plataformas como YouTube y se pone en el buscador música clásica, como por ejemplo Mozart, Beethoven o Vivaldi, se verá que aparecerán muchos vídeos en los que se asegura que, escuchándolos, se incrementa la inteligencia.</p>
                    <p>Esto se debe a que, de acuerdo con el efecto Mozart, escuchar música clásica, en especial la de este artista vienés del siglo XVIII, se mejora la memoria y la concentración, y si se escucha estando embarazada incrementa el CI del futuro bebé.</p>
                    <p>Todo esto es terriblemente falso. Mozart, sin quitarle lo gran músico que fue, no creó sinfonías que tuvieran el poder mágico de cambiar aspectos a nivel cognitivo, aunque sí se hace recomendable escucharlo.</p>
                    <h3>18. No usamos el 10% de nuestro cerebro</h3>
                    <p>En películas como ‘Lucy’ de Luc Besson (2014) se llega a decir que, de normal, el ser humano solo usa un 10% del cerebro y que, si incrementara este porcentaje, lograría una capacidad intelectual muy superior.</p>
                    <p>Esto no es así. Si se analizan escáneres del cerebro, mediante técnicas de neuroimagen, es posible ver que la actividad cerebral es claramente superior a un simple 10%, incluso estando dormidos.</p>
                    <h3>19. Efecto Flynn</h3>
                    <p>El efecto Flynn es la subida del CI, de forma continua y año por año, visto en la mayoría de países del mundo, especialmente aquellos quienes se han subido al carro del desarrollo socioeconómico.</p>
                    <p>Desde la década de los años 30’, en Reino Unido ha habido un incremento en el CI de la población de entre 2 a 3 puntos cada diez años.</p>
                    <p>Esto se asocia a una mejor nutrición, acompañada de que las familias sean más pequeñas y se pueda llevar un mejor control de los hijos, además de haber mejoras en los sistemas educativos y vivir en ambientes más sanos.</p>
                    <h3>20. La deshidratación afecta a la inteligencia</h3>
                    <p>No es que el estar deshidratado disminuya la inteligencia en un sentido estricto de la palabra, pero sí que hace que nos desempeñemos menos eficientemente a la hora de resolver problemas de cualquier índole.</p>
                    <p>Basta con deshidratarse un 2% para que se presenten dificultades para cumplir con tareas que requieren atención, habilidades psicomotoras y memoria de trabajo.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Email</h4>
                <p>lovelypsicology@gmail.com</p>
            </div>
        </div>

        <div class="social-media">
            <a href="./" class="social-media-icon">
                <i class='bx bxl-facebook'></i>
            </a>

            <a href="./" class="social-media-icon">
                <i class='bx bxl-instagram'></i>
            </a>

            <a href="./" class="social-media-icon">
                <i class='bx bxl-twitter'></i>
            </a>
        </div>

        <h2 class="titulo-final">&copy; MaferHF Desing | Fierro-Hernández</h2>
    </footer>
</body>
</html>